{
  "name": "gbphelps.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "javascripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbphelps/gbphelps.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbphelps/gbphelps.github.io/issues"
  },
  "homepage": "https://github.com/gbphelps/gbphelps.github.io#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.11.0"
  }
}
